# PsuHistory-Back

./: Dockerfile  PsuHistory.sln  README.md  package-lock.json
.github/workflows/: dotnet.yml
Business.Tests/: Business.Tests.csproj
Business.Tests/Services/: AccountServiceTest.cs  AttachmentBurialServiceTest.cs  AttachmentFormServiceTest.cs  BirthPlaceServiceTest.cs  BurialServiceTest.cs  ConscriptionPlaceServiceTest.cs  DutyStationServiceTest.cs  FormServiceTest.cs  TypeBurialService.cs  TypeBurialServiceTest.cs  TypeVictimServiceTest.cs  UserServiceTest.cs  VictimServiceTest.cs
Business.Tests/Validations/: AttachmentBurialValidationTest.cs  AttachmentFormValidationTest.cs  BirthPlaceValidationTest.cs  BurialValidationTest.cs  ConscriptionPlaceValidationTest.cs  DutyStationValidationTest.cs  FormValidationTest.cs  TypeBurialValidationTest.cs  TypeVictimValidationTest.cs  UserValidationTest.cs  VictimValidationTest.cs
Data.Tests/: Data.Tests.csproj  FakeDbContext.cs
Data.Tests/Repositories/: AttachmentBurialServiceTest.cs  AttachmentFormServiceTest.cs  BirthPlaceServiceTest.cs  BurialServiceTest.cs  ConscriptionPlaceServiceTest.cs  DutyStationServiceTest.cs  FormServiceTest.cs  RoleServiceTest.cs  TypeBurialServiceTest.cs  TypeVictimServiceTest.cs  UserServiceTest.cs  VictimServiceTest.cs
Data.Tests/Services/: AttachmentBurialServiceTest.cs  AttachmentFormServiceTest.cs  BirthPlaceServiceTest.cs  BurialServiceTest.cs  ConscriptionPlaceServiceTest.cs  DutyStationServiceTest.cs  FormServiceTest.cs  RoleServiceTest.cs  TypeBurialServiceTest.cs  TypeVictimServiceTest.cs  UserServiceTest.cs  VictimServiceTest.cs
PsuHistory/: AuthOptions.cs  Dockerfile  Program.cs  PsuHistory.API.csproj  PsuHistory.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PsuHistory.Business.DTO/: Class1.cs  PsuHistory.Business.DTO.csproj
PsuHistory.Business.DTO/Mappers/: AttachmentBurialProfile.cs  AttachmentFormProfile.cs  BirthPlaceProfile.cs  BurialProfile.cs  ConscriptionPlaceProfile.cs  DutyStationProfile.cs  FormProfile.cs  RoleProfile.cs  TypeBurialProfile.cs  TypeVictimProfile.cs  UserProfile.cs  VictimProfile.cs
PsuHistory.Business.Record/: Class1.cs  PsuHistory.Business.DTO.csproj
PsuHistory.Business.Service/: PsuHistory.Business.Service.csproj  ServiceCollectionExtensions.cs
PsuHistory.Business.Service/BusinessServices/: AttachmentBurialBusinessService.cs  AttachmentFormBusinessService.cs  BirthPlaceBusinessService.cs  ConscriptionPlaceBusinessService.cs  DutyStationBusinessService.cs  FormBusinessService.cs  TypeBurialBusinessService.cs  TypeVictimBusinessService.cs
PsuHistory.Business.Service/Helpers/: FileHelper.cs
PsuHistory.Business.Service/Interfaces/: IBaseAccoutService.cs  IBaseAccoutValidation.cs  IBaseBusinessService.cs  IBaseService.cs  IBaseValidation.cs
PsuHistory.Business.Service/Models/: FileModel.cs  ValidationModel.cs
PsuHistory.Business.Service/Services/: AccountService.cs  AttachmentBurialService.cs  AttachmentFormService.cs  BirthPlaceService.cs  BurialService.cs  ConscriptionPlaceService.cs  DutyStationService.cs  FormService.cs  TypeBurialService.cs  TypeVictimService.cs  UserService.cs  VictimService.cs
PsuHistory.Business.Service/Validations/: AccountValidation.cs  AttachmentBurialValidation.cs  AttachmentFormValidation.cs  BirthPlaceValidation.cs  BurialValidation.cs  ConscriptionPlaceValidation.cs  DutyStationValidation.cs  FormValidation.cs  TypeBurialValidation.cs  TypeVictimValidation.cs  UserValidation.cs  VictimValidation.cs
PsuHistory.Business.Validation/: Class1.cs
PsuHistory.Common/: PsuHistory.Common.csproj
PsuHistory.Data/: AttachmentBurialServiceTest.cs  AttachmentFormServiceTest.cs  BirthPlaceServiceTest.cs  BurialServiceTest.cs  ConscriptionPlaceServiceTest.cs  DutyStationServiceTest.cs  FormServiceTest.cs  PsuHistory.Data.csproj  RoleServiceTest.cs  TypeBurialServiceTest.cs  TypeVictimServiceTest.cs  UserServiceTest.cs  VictimServiceTest.cs
PsuHistory.Data.Domain/: DateBaseEntity.cs  KeyGuidEntityBase.cs
PsuHistory.Data.EF.SQL/: DatabaseManagement.cs  PsuHistory.Data.EF.SQL.csproj  PsuHistoryDbContext.cs  PsuHistoryDbContextFactory.cs  PsuHistoryDbContextMSSQL.cs  PsuHistoryDbContextPostgreSQL.cs  ServiceCollectionExtensions.cs  appsettings.json
PsuHistory.Data.Service/: PsuHistory.Data.Repository.csproj  PsuHistory.Data.Service.csproj  ServiceCollectionExtensions.cs
PsuHistory.Data.Service/Abstraction/: BaseService.cs
PsuHistory.Data.Service/Interfaces/: BaseService.cs  IBaseRepository.cs  IBaseService.cs
PsuHistory.Data.Service/Repositories/: AttachmentBurialRepository.cs  AttachmentFormRepository.cs  BirthPlaceRepository.cs  BurialRepository.cs  ConscriptionPlaceRepository.cs  DutyStationRepository.cs  FormRepository.cs  RoleRepository.cs  TypeBurialRepository.cs  TypeVictimRepository.cs  UserRepository.cs  VictimRepository.cs
PsuHistory.Data.Service/Services/: AttachmentBurialService.cs  AttachmentFormService.cs  BirthPlaceService.cs  BurialService.cs  ConscriptionPlaceService.cs  DutyStationService.cs  FormService.cs  RoleService.cs  TypeBurialService.cs  TypeVictimService.cs  UserService.cs  VictimService.cs
PsuHistory.Models/: FileModel.cs  Token.cs  ValidationModel.cs
PsuHistory.Resource/: PsuHistory.Resource.csproj
PsuHistory.Resource/Recources/Validation/: BaseValidation.Designer.cs  BaseValidation.resx
PsuHistory/Controllers/: AccountController.cs  PsuHistoryController.cs  StartController.cs  ValuesController.cs  WeatherForecastController.cs
PsuHistory/Controllers/Abstraction/: AbstractionControllerBase.cs
PsuHistory/Controllers/Admin/: AttachmentBurialController.cs  AttachmentFormController.cs  BirthPlaceController.cs  BurialController.cs  ConscriptionPlaceController.cs  CreateVictim.cs  DutyStationController.cs  FormController.cs  TypeBurialController.cs  TypeVictimController.cs  UserController.cs  VictimController.cs
PsuHistory/Helpers/: AuthOptions.cs  JwtConfig.cs
PsuHistory/Options/: AuthOptions.cs
PsuHistory/Properties/: launchSettings.json
(+125 files in other folders)
