<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsuHistory.Business.DTO\PsuHistory.Business.DTO.csproj" />
    <ProjectReference Include="..\PsuHistory.Data.Domain\PsuHistory.Data.Domain.csproj" />
    <ProjectReference Include="..\PsuHistory.Data.Service\PsuHistory.Data.Service.csproj" />
    <ProjectReference Include="..\PsuHistory.Resource\PsuHistory.Resource.csproj" />
  </ItemGroup>

</Project>
